# lunarland

./: .gitignore  API_EXPLANATION.md  BUG_FIXED.md  DROIDRUN_TESTING_GUIDE.md  HTTP_401_AUTH_FIX.md  README_UPLOAD_BOOTSTRAPS.md  build.gradle  build.gradle.kts  github.token.example  gradle.properties  launch_pixel4a.bat  run-on-betatester.bat  run-on-betatester.sh  run_emulator_install.bat  settings.gradle.kts  versioninformation.txt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: droidrun-0.4.11-py3-none-any.whl  droidrun-0.4.7-py3-none-any.whl  droidrun_wrapper.py  install-droidrun.sh  run_emulator_install.sh  setup_droidrun.sh  setup_lunar_adb_agent.sh
app/src/main/assets/bootstrap/: bootstrap-hashes.txt
app/src/main/java/com/termux/app/: AppDrawerActivity.kt  BackupTestActivity.kt  BackupTestViewModel.kt  BootstrapCommandExecutor.kt  BootstrapSetupActivity.java  BootstrapSetupActivity.kt  BootstrapSetupScreen.kt  DriverActivity.java  DriverActivity.kt  DriverViewModel.java  DriverViewModel.kt  DroidrunTestActivity.kt  Error.kt  FloatingVolumeManager.kt  FloatingVolumeService.kt  FloatingVolumeView.kt  Logger.kt  LunarHomeScreenActivity.kt  SampleKotlin.kt  SpeechRecognitionUtil.kt  TaskExecutorActivity.java  TaskExecutorActivity.kt  TaskExecutorAgentActivity.kt  TaskExecutorComposable.kt  TaskExecutorNotificationReceiver.kt  (+7 more)
app/src/main/res/drawable/: floating_volume_handle.xml  ic_volume.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/layout/: activity_bootstrap_setup.xml  activity_driver.xml  activity_main.xml  activity_task_executor.xml
app/src/main/res/values/: colors.xml  strings.xml
(+316 files in other folders)
